* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #010133;
}


.container {
    min-height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new_item {
    color: #fff;
    font-size: 22px;
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
}

.new_item .itemBtn {
    background-color: #da6b2a;
    padding: 4px 8px;
    border-radius: 5px;
}

.new_item .itemBtn:where(:active, :focus-visible) {
    opacity: 0.8;
}

.left-box,
.right-box {
    border: 2px dashed #fff;
    border-radius: 5px;
    height: 400px;
    width: 300px;
    margin: 20px;
    padding: 20px;
    overflow-y: scroll;
}

.right-box {
    margin-block-start: 55px;
}


.left-box:hover,
.right-box:hover { cursor: grab; }

.left-box::-webkit-scrollbar,
.right-box::-webkit-scrollbar { width: 0px; }

.list {
    background-color: #da6b2a;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    border-radius: 5px;
    margin-block-end: 20px;
    opacity: 0.7;
}

.list i {
    margin-right: 12px;
}
